# NextJS
INFURA_IPFS_PROJECT_ID="0123456789"
INFURA_IPFS_PROJECT_SECRET="0123456789"

# NextJS & Hardhat
INFURA_MUMBAI_URL="0123456789"
ALCHEMY_RINKEBY_URL="0123456789"

# Hardhat
ACCOUNT_PRIVATE_KEY="0123456789"
MUMBAI_API_KEY="0123456789"
